# Railway 部署环境变量配置
# 这些变量会由 Railway 自动注入

# 数据库配置（由 MySQL 插件自动提供）
DB_HOST=${{ MYSQLHOST }}
DB_PORT=${{ MYSQLPORT }}
DB_NAME=${{ MYSQLDATABASE }}
DB_USER=${{ MYSQLUSERNAME }}
DB_PASSWORD=${{ MYSQLPASSWORD }}

# 服务器配置
PORT=3000
NODE_ENV=production

# JWT 密钥（请修改为您自己的密钥）
JWT_SECRET=your_secure_jwt_secret_key_here_keep_it_safe

# Redis 配置（可选，使用 Railway Redis 插件时取消注释）
# REDIS_URL=${{ REDIS_URL }}

# 支付配置（部署时配置）
ALIPAY_APP_ID=your_alipay_app_id
ALIPAY_PRIVATE_KEY=your_alipay_private_key
ALIPAY_PUBLIC_KEY=your_alipay_public_key

# 支付签名密钥
PAYMENT_SIGN_KEY=your_payment_sign_key
